html {
    font-size: 90%;
    line-height: 1.8;
}
body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}
a:link {
    text-decoration: none;
}
input[type=text],
input[type=number],
input[type=date],
textarea {
    width: 360px;
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid #cacaca;
    font-size: 1rem;
    line-height: 36px;
}
hr {
    border-width: 0 0 1px;
    border-color: #ccc;
    margin: 20px 0;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
}

header {
    background: #444;
}
header a {
    color: #ccc;
}
header a:hover {
    color: #ffc;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header .brand {
    display: block;
    font-size: 1.3rem;
}

.navigation {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation li {
    padding: 0 10px;
    border-bottom: 3px solid transparent;
}
.products-page li.nav-products,
.customers-page li.nav-customers,
.orders-page li.nav-orders {
    border-color: #dd4;
}

.alert {
    background: #e88;
    color: #fff;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.3);
}
h1 {
    margin: 0 0 10px 0;
    padding: 10px 20px;
    background: #888;
    line-height: 30px;
    font-size: 20px;
    color: #fff;
}
.customers-page h1 {
    background: #2980b9;
}
.products-page h1 {
    background: #f39c12;
}
.orders-page h1 {
    background: #1abc9c;
}
table.table {
    border-collapse: collapse;
}
table.table thead {
    background: #f1f1f1;
    font-weight: bold;
}
table.table th,
table.table td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}
table.table td.num {
    text-align: right;
}
dl {
    margin-bottom: 20px;
}
dt {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: .9rem;
}
dd {
    margin-bottom: 15px;
    padding: 0 5px 10px;
    max-width: 360px;
    border-bottom: 1px solid #ddd;

}

ul.pagination {
    padding: 0;
    list-style: none;
}
li.page-item {
    display: inline-block;
    padding: 8px;
}

ul.product-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}
.product-list li {
    width: 20%;
}
.product-list label {
    display: block;
    padding: 8px;
    cursor: pointer;
}

.product-list label:hover {
    background: rgba(255, 255, 100, .3);
}
.btn {
    -webkit-appearance: none;
    box-shadow: none;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: #999;
    color: #fff;
    font-size: 1rem;
}
.btn-success {
    background: #6a6;
}
.btn-danger {
    background: #d44;
}
.btn-primary {
    background: #67b;
}
.search-form {
    margin-bottom: 1rem;
}
svg.w-5.h-5 {
    width: 25px;
    vertical-align: middle;
}